# notification-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  elk-compose.yml  values.dev.env
elk/pipeline/: logstash.conf
src/main/java/ru/aston/notificationservice/: NotificationServiceApplication.java
src/main/java/ru/aston/notificationservice/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ru/aston/notificationservice/configuration/: GlobalExceptionHandler.java  JpaAuditingConfiguration.java  SubjectProperties.java
src/main/java/ru/aston/notificationservice/controller/: NotificationController.java  NotificationSettingsController.java  SettingsController.java  SettingsNotificationsController.java
src/main/java/ru/aston/notificationservice/controller/impl/: NotificationSettingsControllerImpl.java
src/main/java/ru/aston/notificationservice/dao/entity/: AuditingBaseEntity.java  NotificationEntity.java  NotificationProfileEntity.java
src/main/java/ru/aston/notificationservice/dao/enums/: NotificationStatus.java  NotificationType.java
src/main/java/ru/aston/notificationservice/dao/repository/: NotificationProfileRepository.java  NotificationRepository.java
src/main/java/ru/aston/notificationservice/dto/: EmailNotificationProfileDto.java  PushNotificationDto.java
src/main/java/ru/aston/notificationservice/dto/request/: NotificationProfileBySmsRequestDto.java
src/main/java/ru/aston/notificationservice/dto/response/: NotificationProfileBySmsResponseDto.java  NotificationProfileDto.java
src/main/java/ru/aston/notificationservice/exception/: EntityNotFoundException.java  ErrorMessage.java  KafkaErrorHandler.java  MessageSendException.java  NotFoundNotificationProfileException.java
src/main/java/ru/aston/notificationservice/exception/enum_message/: ExceptionMessage.java
src/main/java/ru/aston/notificationservice/kafka/config/: KafkaConfiguration.java  ObjectMapperConfig.java
src/main/java/ru/aston/notificationservice/kafka/deserializer/: CustomDeserializer.java
src/main/java/ru/aston/notificationservice/kafka/filer/: DeserializationRecordFilter.java
src/main/java/ru/aston/notificationservice/kafka/handler/: CustomRecordRecoverer.java
src/main/java/ru/aston/notificationservice/kafka/listener/: DepositServiceKafkaConsumerListener.java  KafkaConsumerListener.java
src/main/java/ru/aston/notificationservice/mapper/: NotificationProfileMapper.java
src/main/java/ru/aston/notificationservice/service/: MessageService.java  NotificationProfileService.java  NotificationSettingsService.java
src/main/java/ru/aston/notificationservice/service/impl/: GrpcEmailService.java  NotificationProfileServiceImpl.java  NotificationSettingsServiceImpl.java
src/main/java/ru/aston/notificationservice/util/: MessageTemplateLoader.java
src/main/proto/: EmailVerificationService.proto
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: liquibase-master.yml
src/main/resources/db/changelog/202310191300/: 1_create_notification_profile_table.yml  2_create_notifications_table.yml  3_create_user_notifications_table.yml  4_add_foreign_keys_in_user_notifications_table.yml
src/main/resources/db/changelog/202310231200/: update_notification_profile_table_default_values.yml
src/main/resources/message-template/: application-rejected-template.txt  application-withdrawn-by-client-template.txt  change-account-status-template.txt  credit-approve-template.txt  credit-closed-template.txt  credit-created-template.txt  credit-payment-done-template.txt
src/main/resources/message-template/deposit/: deposit-application-accepted-template.txt  deposit-closed-template.txt  deposit-created-template.txt  deposit-renewal-template.txt
src/test/java/ru/aston/notificationservice/: AbstractTest.java  NotificationProfileServiceImplTest.java  TestNotificationServiceApplication.java
src/test/java/ru/aston/notificationservice/dao/repository/: NotificationProfileRepositoryTest.java
src/test/java/ru/aston/notificationservice/util/: Fixtures.java
src/test/resources/: application.yml
src/test/resources/db/: clear-all.sql  inserts.sql
(+19 files in other folders)
